<?php

return [
    'search_placeholder' => 'Search products, brands or shops...',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'hi' => 'Hi',
    'featured_collection' => 'Featured Collection',
    'explore_product' => 'Explore Product',
    'open_dashboard' => 'Open Dashboard',
    'login_to_start' => 'Login to Start',
    'products' => 'Products',
    'categories' => 'Categories',
    'active_brand' => 'Active Brand',
    'all' => 'All',
    'discover_products' => 'Discover Products',
    'items_found' => 'items found',
    'language' => 'Language',
    'login_email_placeholder' => 'Email Address',
    'login_password_placeholder' => 'Password',
    'forgot_password' => 'Forgot your password?',
    'please_wait' => 'Please wait...',
    'login_upper' => 'LOG IN',
    'open_new_account' => 'Create new account',
    'register_name_placeholder' => 'Name',
    'register_email_placeholder' => 'Email Address',
    'register_confirm_password_placeholder' => 'Confirm Password',
    'register_processing' => 'Registering...',
    'register_upper' => 'REGISTER',
];
