<?php

return [
    'search_placeholder' => 'ပစ္စည်း၊ brand သို့မဟုတ် ဆိုင်အမည်ဖြင့် ရှာပါ...',
    'login' => 'အကောင့်ဝင်',
    'register' => 'စာရင်းသွင်း',
    'logout' => 'ထွက်မည်',
    'hi' => 'မင်္ဂလာပါ',
    'featured_collection' => 'အထူးရွေးချယ်ထားသော စုစည်းမှု',
    'explore_product' => 'ပစ္စည်းကြည့်မည်',
    'open_dashboard' => 'Dashboard ဖွင့်မည်',
    'login_to_start' => 'စတင်ရန် ဝင်ပါ',
    'products' => 'ပစ္စည်းများ',
    'categories' => 'အမျိုးအစားများ',
    'active_brand' => 'လက်ရှိ Brand',
    'all' => 'အားလုံး',
    'discover_products' => 'ပစ္စည်းများရှာဖွေပါ',
    'items_found' => 'ခုတွေ့ရှိ',
    'language' => 'ဘာသာစကား',
    'login_email_placeholder' => 'Email လိပ်စာ',
    'login_password_placeholder' => 'စကားဝှက်',
    'forgot_password' => 'Password မေ့နေသလား?',
    'please_wait' => 'ခဏစောင့်ပါ...',
    'login_upper' => 'အကောင့်ဝင်မည်',
    'open_new_account' => 'အကောင့်အသစ်ဖွင့်မည်',
    'register_name_placeholder' => 'အမည်',
    'register_email_placeholder' => 'Email လိပ်စာ',
    'register_confirm_password_placeholder' => 'စကားဝှက် ထပ်ရိုက်ထည့်ပါ',
    'register_processing' => 'မှတ်ပုံတင်နေပါသည်...',
    'register_upper' => 'မှတ်ပုံတင်မည်',
];
